EditTransaction.xaml

<Window x:Class="Checkbook.EditTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkbook"
        mc:Ignorable="d"
        Title="Edit Transaction" Height="238.343" Width="503.374" Loaded="Window_Loaded" Background="BurlyWood">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" Margin="37,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="108,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbType" HorizontalAlignment="Left" Height="23" Margin="148,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsEnabled="False"/>
        <Label x:Name="lblCheckNum" Content="Check Num" HorizontalAlignment="Left" Margin="317,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCheckNum" HorizontalAlignment="Left" Height="23" Margin="393,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="23" Margin="80,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="353,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDate" HorizontalAlignment="Left" Height="23" Margin="393,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="tbAmountString" HorizontalAlignment="Left" Height="23" Margin="23,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" IsEnabled="False"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="335,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Height="23" Margin="393,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="17,148,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="80,152,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="263,152,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="393,154,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
