MainWindow.xaml

<Window x:Class="Checkbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkbook"
        mc:Ignorable="d"
        Title="Checkbook" Height="427.2" Width="666" OpacityMask="Black" Loaded="Window_Loaded">
    <Grid OpacityMask="Black">
        <Label Content="Transactions" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="10,2,0,0"/>
        <ListBox x:Name="lbTransactions" HorizontalAlignment="Left" Height="192" Margin="10,31,0,0" VerticalAlignment="Top" Width="333" FontSize="14" Background="Transparent" BorderBrush="Transparent" SelectionChanged="lbTransactions_SelectionChanged"/>
        <Label x:Name="lblBalance" Content="" HorizontalAlignment="Left" Margin="232,2,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="14" Opacity="0.8"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="166,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <ListBox x:Name="lbCategories" HorizontalAlignment="Left" Height="192" Margin="348,31,0,0" VerticalAlignment="Top" Width="295" FontSize="14" Background="Transparent" BorderBrush="Transparent"/>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="348,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <GroupBox Header="Transaction" HorizontalAlignment="Left" Height="158" Margin="10,228,0,0" VerticalAlignment="Top" Width="638">
            <Grid HorizontalAlignment="Left" Height="114" Margin="10,10,0,-22" VerticalAlignment="Top" Width="613">
                <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Type" HorizontalAlignment="Left" Margin="315,11,0,0" VerticalAlignment="Top"/>
                <Label Content="Date" HorizontalAlignment="Left" Margin="143,7,0,0" VerticalAlignment="Top"/>
                <Label Content="Category" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" Margin="37,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" IsReadOnly="True"/>
                <TextBox x:Name="tbType" HorizontalAlignment="Left" Height="23" Margin="355,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" IsReadOnly="True"/>
                <TextBox x:Name="tbDate" HorizontalAlignment="Left" Height="23" Margin="183,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" IsReadOnly="True"/>
                <TextBox x:Name="tbCategory" HorizontalAlignment="Left" Height="23" Margin="73,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Amount" HorizontalAlignment="Left" Margin="461,42,0,0" VerticalAlignment="Top"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="229,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.5"/>
                <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Height="23" Margin="519,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" IsReadOnly="True"/>
                <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="23" Margin="304,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" IsReadOnly="True"/>
                <Label Content="Check Num" HorizontalAlignment="Left" Margin="467,7,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbCheckNum" HorizontalAlignment="Left" Height="23" Margin="543,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
                <Label x:Name="lblAmountString" Content="Label" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="446"/>
            </Grid>
        </GroupBox>
        <Grid.Background>
            <ImageBrush ImageSource="Images/VesperLake.jpg" Stretch="UniformToFill" Opacity=".5"/>
        </Grid.Background>
    </Grid>
</Window>
